{
  "name": "scaley",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "build:web": "browserify src/app/web-ui.js -o dist/bundle.js",
    "test": "npm run build:web && npx playwright test",
    "test:ui": "npm run build:web && npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "browserify": "^17.0.1",
    "http-server": "^14.1.1",
    "typescript": "^5.9.3"
  }
}
